Protel Design System Design Rule Check
PCB File : E:\Project_SVIT\DC_Motor_Drive\Schematics\ver0\PCB_DCMotor.PcbDoc
Date     : 2/3/2019
Time     : 3:11:24 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=100mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.00254mm) (Max=100mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01